@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.grid-column-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-column-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-column-1 {
    grid-template-columns: 1fr;
}

.gap0 {
    gap: 0px;
}

.gap4 {
    gap: 4px;
}

.gap8 {
    gap: 8px;
}

.gap12 {
    gap: 12px;
}

.gap15 {
    gap: 15px;
}

.gap20 {
    gap: 20px;
}

.gap30 {
    gap: 30px;
}

.gap40 {
    gap: 40px;
}

.gap50 {
    gap: 50px;
}

.gap60 {
    gap: 60px;
}

.width100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(59 75 104);
    font-family: "Poppins", sans-serif;
    height: 100vh;
}

.gallery {
    height: 100%;
    width: 100%;
}

.card {
    /* height: 600px; */
    width: 400px;
    /* border: 2px solid black; */
    box-shadow: 0px 16px 25px -9px black;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
}

.header {
    padding: 18px 15px;
    color: white;
    overflow: hidden;
    background-image: url('https://images.unsplash.com/photo-1485160497022-3e09382fb310?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1vdW50YWluc3xlbnwwfHwwfHx8MA%3D%3D');
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    border-radius: 4px 4px 0px 0px;
    transition: background-size 1s ease;
    filter: grayscale(0%);
}

.header:hover {
    filter: grayscale(20%);
    background-size: 130%;
    /* Normal size on hover */
}


.backBtn {
    padding: 3px 10px 3px 3px;
    text-align: center;
    border-radius: 20px;
}

.backBtn,
.moresvg {
    background-color: rgba(0, 0, 0, 0.189);
    cursor: pointer;
    border: 1px solid white;
}

.p1,
.p2 {
    font-size: 15px;
}

.p2 {
    color: #18122b;
    position: relative;
    left: -6px;
    font-weight: 600;
}

.moresvg {
    padding: 3px 15px;
    border-radius: 40px;
}

.img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.342);
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top center;
}

.followCount {
    padding: 0px 15px 0px 0px;
}

.followCount>span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.communication>span {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding: 8px 20px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    font-size: 15px;
}

.communication>:first-child {
    border-radius: 25px 0px 0px 25px;
}

.communication>span:hover {
    background-color: rgba(194, 193, 193, 0.338);
}

.communication>:last-child {
    border-radius: 0px 25px 25px 0px;

}

small {
    opacity: 0.8;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;

}

.backSvg,
.nextSvg {
    cursor: pointer;
    background-color: rgb(247, 247, 247);
    border-radius: 15px;
    padding: 2px;
    color: gray;
}

.p3 {
    font-weight: 500;
    color: rgb(53, 53, 53);
}

.small1 {
    font-size: 10px;
    font-weight: 500;
    opacity: 0.5;
}

footer {
    padding: 4px;
}

.gridcolumn3img>img,
.gridcolumn2img>img,
.gridcolumn1img>img {
    height: 110px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.gridcolumn3img,
.gridcolumn2img,
.gridcolumn1img {
    overflow: hidden;
}

.gridcolumn3img>img:hover,
.gridcolumn2img>img:hover,
.gridcolumn1img>img:hover {
    transform: scale(1.1);
}

@media screen and (max-width:500px) {
    .card{
        /* width: 366px; */
    }
    .header{
        padding:15px;
        background-size: 130%;
    }
    .header:hover{
        background-size: 160%;
    }
}